Otel/View/Pages/AdminMode.xaml

<Page x:Class="Otel.View.Pages.AdminMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Otel.View.Pages"
      xmlns:converter="clr-namespace:Otel.Converter"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="1050"
      FontSize="16"
      Title="AdminMode"
      FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Режим администратора: Создание нового отеля"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="20 0 0 0"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Общая информация об отеле"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text=" Страна отеля: "
                           Margin="20 0 0 0"
                           Style="{StaticResource TextBlockSubTitle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}"
                              Margin="110 20 0 20"
                              ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                              ItemsSource="{Binding ListCountry}"
                              SelectedItem="{Binding SelectedCountry}"
                              Width="180"
                              DisplayMemberPath="Name"
                              Grid.Row="1"
                              SelectedIndex="0"
                              Grid.Column="1"
                              x:Name="CountryBox" />
                    <Button Width="45"
                            Style="{StaticResource ButtonPrimary.Small}"
                            Command="{Binding PostNewCountry}"
                            Margin="10 0 0 0"
                            Height="32"
                            Content="✚"
                            ToolTip="Добавить в список новую страну" />
                </StackPanel>
                <TextBlock Grid.Row="2"
                           Text=" Название отеля: "
                           Margin="20 0 0 0"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding NameOtel}"
                         Style="{StaticResource TextBoxExtend}"
                         hc:InfoElement.Placeholder="Название"
                         x:Name="nameOtelTextBox"
                         HorizontalScrollBarVisibility="Auto"
                         Background="Transparent"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text=" Введите адрес"
                               Margin="20 0 0 0"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Background="Transparent"
                             Grid.Column="1"
                             HorizontalScrollBarVisibility="Auto"
                             x:Name="nameStreetTextBox"
                             Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.Placeholder="Название"
                             Text="{Binding NameStreet}"
                             Width="130"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             HorizontalContentAlignment="Left"
                             Margin="15 20 15 20" />
                    <TextBlock Grid.Column="2"
                               Text="и номер"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <hc:TextBox Background="Transparent"
                             x:Name="numberStreetTextBox"
                             Grid.Column="3"
                             TextType="Int"
                             HorizontalScrollBarVisibility="Auto"
                             Style="{StaticResource TextBoxExtend}"
                             Text="{Binding NumberStreet}"
                             hc:InfoElement.Placeholder="Номер"
                             Width="60"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             HorizontalContentAlignment="Left"
                             Margin="15 20 15 20" />
                    <TextBlock Text="улицы"
                               Style="{StaticResource TextBlockBaseStyle}"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Введите описание: "
                           Margin="20 0 0 0 "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox VerticalScrollBarVisibility="Visible"
                         Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding Description}"
                         Background="Transparent"
                         Width="300"
                         Height="100"
                         TextWrapping="Wrap"
                         FontSize="15" />
                <TextBlock Grid.Row="5"
                           TextWrapping="Wrap"
                           Margin="20 0 0 0"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Run Text="Загрузите"/>
                    <LineBreak />
                    <Run Text="изображения"/>
                    <LineBreak/>
                    <Run Text="отеля:"/>
                </TextBlock>
                <UniformGrid Columns="3"
                             Grid.Column="2"
                             Grid.Row="5"
                             Margin="16">
                    <hc:ImageSelector Width="50"
                                      Height="50"
                                      Name="ImageSelector1"
                                      Margin="16"
                                      hc:BorderElement.CornerRadius="10"
                                      StrokeThickness="2"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource PrimaryBrush}"  />
                    <hc:ImageSelector Width="50"
                                      Height="50"
                                      Name="ImageSelector2"
                                      Margin="16"
                                      hc:BorderElement.CornerRadius="10"
                                      StrokeThickness="2"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource PrimaryBrush}"  />
                    <hc:ImageSelector Width="50"
                                      Height="50"
                                      Margin="16"
                                      Name="ImageSelector3"
                                      hc:BorderElement.CornerRadius="10"
                                      StrokeThickness="2"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource PrimaryBrush}"  />
                    <hc:ImageSelector Width="50"
                                      Height="50"
                                      Margin="16"
                                      Name="ImageSelector4"
                                      hc:BorderElement.CornerRadius="10"
                                      StrokeThickness="2"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource PrimaryBrush}"  />
                    <hc:ImageSelector Width="50"
                                      Height="50"
                                      Name="ImageSelector5"
                                      Margin="16"
                                      hc:BorderElement.CornerRadius="10"
                                      StrokeThickness="2"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource PrimaryBrush}"  />
                    <hc:ImageSelector Width="50"
                                      Height="50"
                                      Name="ImageSelector6"
                                      Margin="16"
                                      hc:BorderElement.CornerRadius="10"
                                      StrokeThickness="2"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource PrimaryBrush}" />
                </UniformGrid>
                <Button Grid.Row="6"
                        Name="createButton"
                        Click="ButtonBase_OnClick"
                        Grid.Column="0"
                        Margin="10"
                        FontSize="16"
                        Height="40"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonPrimary}"
                        Content="Добавить новый отель в базу данных"
                        Command="{Binding PutInNewOtel}" />
            </Grid>
            <hc:Divider Grid.Column="1"
                        LineStrokeThickness="2"
                        LineStroke="{DynamicResource BorderBrush}"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Height="750"
                        VerticalAlignment="Top"
                        Width="1"
                        Margin="50,0,0,0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Комнаты в отеле"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Тип комнаты: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}"
                              Margin="0 20 0 20"
                              ItemsSource="{Binding ListTypeRoom}"
                              SelectedItem="{Binding SelectedTypeRoom}"
                              Width="180"
                              DisplayMemberPath="Name"
                              SelectedIndex="0"
                              x:Name="TypeRoomBox" />
                    <Button Width="45"
                            Style="{StaticResource ButtonPrimary.Small}"
                            Margin="10 0 0 0"
                            Command="{Binding PostNewTypeRoom}"
                            Height="32"
                            Content="✚"
                            ToolTip="Добавить в список новый тип комнаты" />
                </StackPanel>

                <TextBlock Grid.Row="2"
                           Text=" Номер комнаты: "
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <hc:TextBox Background="Transparent"
                         HorizontalScrollBarVisibility="Auto"
                         hc:InfoElement.Placeholder="Номер комнаты"
                         x:Name="numberRoomTextBox"
                         TextType="Int"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding NumberOfRoom}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <TextBlock Grid.Row="3"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Цена: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <hc:TextBox Background="Transparent"
                         HorizontalScrollBarVisibility="Auto"
                         x:Name="priceByRoom"
                         TextType="Int"
                         hc:InfoElement.Placeholder="Цена за комнату"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding NumberOfPrice}"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Валюта: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}"
                              Margin="0 20 0 20"
                              ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                              ItemsSource="{Binding ListCurrency}"
                              SelectedItem="{Binding SelectedCurrency}"
                              Width="180"
                              DisplayMemberPath="Name"
                              SelectedIndex="0"
                              x:Name="CurrencyBox" />
                    <Button Width="45"
                            Style="{StaticResource ButtonPrimary.Small}"
                            Command="{Binding PostNewCurrency}"
                            Margin="10 0 0 0"
                            Height="32"
                            Content="✚"
                            ToolTip="Добавить в список новую валюту" />
                </StackPanel>
                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Button Style="{StaticResource ButtonPrimary}"
                            Width="130"
                            Margin="40 20 40 20"
                            Command="{Binding PutInNewRoom}"
                            Content="Занести" />
                    <Button Width="130"
                            Margin="40 20 40 20"
                            Style="{StaticResource ButtonPrimary}"
                            Command="{Binding DeleteRoom}"
                            Content="Удалить" />
                </StackPanel>
                <ListBox Grid.Row="6"
                         Style="{StaticResource ListBoxBaseStyle}"
                         ItemsSource="{Binding ListRoom}"
                         SelectedItem="{Binding SelectedRoomByDelete}"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Height="140"
                         Margin=" 20 0 20 0"
                         Foreground="#5f6368"
                         Width="365"
                         Template="{DynamicResource ArrowedItemsControl}"
                         Background="Transparent"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="16"
                                           Style="{StaticResource TextBlockBaseStyle}"
                                           VerticalAlignment="Center">
                            <Run Text="Тип комнаты: " />
                            <Run Text="{Binding  TypeRoom.Name}" />
                            <Run Text="," />
                            <Run Text="  Номер: " />
                            <Run Text="{Binding Number}" />
                            <Run Text="," />
                            <Run Text=" Цена: " />
                            <Run Text="{Binding Price.Number}" />
                            <Run Text="," />
                            <Run Text=" Валюта: " />
                            <Run Text="{Binding Price.Currency.Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="8" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
