Otel/View/Pages/AdminMode.xaml

<Page x:Class="Otel.View.Pages.AdminMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Otel.View.Pages"
      xmlns:converter="clr-namespace:Otel.Converter"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="1050"
      Title="AdminMode"
      FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Режим администратора: Создание нового отеля"
                   Margin="20 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Content="Общая информация об отеле"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="42"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Grid.Row="1"
                       Content=" Страна отеля: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Страна"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="countryTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="countryTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Grid.Row="1"
                          x:Name="countryTextBox"
                          Background="Transparent"
                          Text="{Binding Country}"
                          Grid.Column="1"
                          Width="180"
                          VerticalContentAlignment="Center"
                          FontSize="15"
                          HorizontalContentAlignment="Left"
                          Margin="20" />
                <Label Grid.Row="2"
                       Content=" Название отеля: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Название "
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="nameOtelTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="nameOtelTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Text="{Binding NameOtel}"
                         x:Name="nameOtelTextBox"
                         Background="Transparent"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Grid Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content=" Введите название"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                    <TextBlock 
                               Grid.Column="1"
                               Margin="25 20 20 20"
                               Width="110"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Название "
                               Foreground="{StaticResource WatermarkBrushForeground}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                                <Binding ElementName="nameStreetTextBox"
                                         Path="Text.IsEmpty" />
                                <Binding ElementName="nameStreetTextBox"
                                         Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Background="Transparent"
                             Grid.Column="1"
                             x:Name="nameStreetTextBox"
                             Text="{Binding NameStreet}"
                             Width="130"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             HorizontalContentAlignment="Left"
                             Margin="20" />
                    <Label Grid.Column="2"
                           Content="и номер"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3"
                               Margin="25 20 20 20"
                               Width="50"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Номер "
                               Foreground="{StaticResource WatermarkBrushForeground}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                                <Binding ElementName="numberStreetTextBox"
                                         Path="Text.IsEmpty" />
                                <Binding ElementName="numberStreetTextBox"
                                         Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Background="Transparent"
                             x:Name="numberStreetTextBox"
                             Grid.Column="3"
                             Text="{Binding NumberStreet}"
                             Width="60"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             HorizontalContentAlignment="Left"
                             Margin="20" />
                    <Label Content="улицы"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
                <Label Grid.Row="4"
                       Content=" Введите описание: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox   VerticalScrollBarVisibility="Visible"
                           Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Description}"
                           Background="Transparent"
                           Width="300"
                           Height="100"
                           TextWrapping="Wrap"
                           FontSize="15" />
                <Button Grid.Row="6" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Добавить новый отель в базу данных"
                        Command="{Binding PutInNewOtel}"/>
            </Grid>
            <Border BorderBrush="#5f6368"
                    BorderThickness="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="650"
                    VerticalAlignment="Top"
                    Width="1"
                    Margin="50,0,0,0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Комнаты в отеле"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="42"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Grid.Row="1"
                       Content=" Тип комнаты: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Тип комнаты"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="typeRoomTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="typeRoomTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Background="Transparent"
                         x:Name="typeRoomTextBox"
                         Grid.Row="1"
                         Text="{Binding TypeRoom}"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Label Grid.Row="2"
                       Content=" Номер комнаты: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Номер комнаты"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="numberRoomTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="numberRoomTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Background="Transparent"
                         x:Name="numberRoomTextBox"
                         Text="{Binding NumberOfRoom}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Label Grid.Row="3"
                       Content=" Цена: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Цена за команту"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="priceByRoom"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="priceByRoom"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Background="Transparent"
                         x:Name="priceByRoom"
                         Text="{Binding NumberOfPrice}"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Label Grid.Row="4"
                       Content=" Валюта: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Валюта"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="currencyByRoom"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="currencyByRoom"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Background="Transparent"
                         x:Name="currencyByRoom"
                         Text="{Binding Currency}"
                         Grid.Row="4"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Width="130"
                        Command="{Binding PutInNewRoom}"
                        Content="Занести" />
                <Button Grid.Row="5"
                        Width="130"
                        Grid.Column="1"
                        Command="{Binding DeleteRoom}"
                        Content="Удалить" />
                <ListView Grid.Row="6"
                          ItemsSource="{Binding ListRoom}"
                          SelectedItem="{Binding SelectedRoomByDelete}"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="140"
                          Margin=" 20 0 20 0"
                          Foreground="#5f6368"
                          Width="360"
                          Background="Transparent"
                          FontSize="18"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                            <Run Text="Тип комнаты: " />
                            <Run Text="{Binding  TypeRoom.Name}" />
                            <Run Text="," />
                            <Run Text="  Номер: " />
                            <Run Text="{Binding Number}" />
                            <Run Text="," />
                            <Run Text=" Цена: " />
                            <Run Text="{Binding Price.Number}" />
                            <Run Text="," />
                            <Run Text=" Валюта: " />
                            <Run Text="{Binding Price.Currency.Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="8" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
