Otel/View/Pages/AdminMode.xaml

<Page x:Class="Otel.View.Pages.AdminMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Otel.View.Pages"
      xmlns:converter="clr-namespace:Otel.Converter"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="1050"
      FontSize="16"
      Title="AdminMode"
      FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Режим администратора: Создание нового отеля"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="20 0 0 0"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="Общая информация об отеле"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text=" Страна отеля: "
                           Style="{StaticResource TextBlockSubTitle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}"
                              Margin="110 20 0 20"
                              ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                              ItemsSource="{Binding ListCountry}"
                              SelectedItem="{Binding SelectedCountry}"
                              Width="180"
                              DisplayMemberPath="Name"
                              Grid.Row="1"
                              SelectedIndex="0"
                              Grid.Column="1"
                              x:Name="CountryBox" />
                    <Button Width="45"
                            Style="{StaticResource ButtonPrimary.Small}"
                            Command="{Binding PostNewCountry}"
                            Margin="10 0 0 0"
                            Height="32"
                            Content="✚"
                            ToolTip="Добавить в список новую страну" />
                </StackPanel>
                <TextBlock Grid.Row="2"
                           Text=" Название отеля: "
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Название "
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="nameOtelTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="nameOtelTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Text="{Binding NameOtel}"
                         Style="{StaticResource TextBoxExtendBaseStyle}"
                         x:Name="nameOtelTextBox"
                         Background="Transparent"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text=" Введите адрес"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Margin="25 20 20 20"
                               Width="110"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Адрес "
                               Style="{StaticResource TextBlockBaseStyle}"
                               Foreground="{StaticResource WatermarkBrushForeground}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                                <Binding ElementName="nameStreetTextBox"
                                         Path="Text.IsEmpty" />
                                <Binding ElementName="nameStreetTextBox"
                                         Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Background="Transparent"
                             Grid.Column="1"
                             x:Name="nameStreetTextBox"
                             Style="{StaticResource TextBoxBaseStyle}"
                             Text="{Binding NameStreet}"
                             Width="130"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             HorizontalContentAlignment="Left"
                             Margin="20" />
                    <TextBlock Grid.Column="2"
                               Text="и номер"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3"
                               Margin="25 20 20 20"
                               Width="50"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Номер "
                               Style="{StaticResource TextBlockBaseStyle}"
                               Foreground="{StaticResource WatermarkBrushForeground}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                                <Binding ElementName="numberStreetTextBox"
                                         Path="Text.IsEmpty" />
                                <Binding ElementName="numberStreetTextBox"
                                         Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Background="Transparent"
                             x:Name="numberStreetTextBox"
                             Grid.Column="3"
                             Style="{StaticResource TextBoxBaseStyle}"
                             Text="{Binding NumberStreet}"
                             Width="60"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             HorizontalContentAlignment="Left"
                             Margin="20" />
                    <TextBlock Text="улицы"
                               Style="{StaticResource TextBlockBaseStyle}"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Введите описание: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox VerticalScrollBarVisibility="Visible"
                         Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding Description}"
                         Background="Transparent"
                         Width="300"
                         Height="100"
                         TextWrapping="Wrap"
                         FontSize="15" />
                <Button Grid.Row="6"
                        Grid.Column="0"
                        FontSize="16"
                        Height="40"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonPrimary}"
                        Content="Добавить новый отель в базу данных"
                        Command="{Binding PutInNewOtel}" />
            </Grid>
            <hc:Divider Grid.Column="1"
                        LineStrokeThickness="2"
                        LineStroke="{DynamicResource BorderBrush}"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Height="750"
                        VerticalAlignment="Top"
                        Width="1"
                        Margin="50,0,0,0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Комнаты в отеле"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Тип комнаты: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}"
                              Margin="0 20 0 20"
                              ItemsSource="{Binding ListTypeRoom}"
                              SelectedItem="{Binding SelectedTypeRoom}"
                              Width="180"
                              DisplayMemberPath="Name"
                              Grid.Row="1"
                              SelectedIndex="0"
                              Grid.Column="1"
                              x:Name="TypeRoomBox" />
                    <Button Width="45"
                            Style="{StaticResource ButtonPrimary.Small}"
                            Margin="10 0 0 0"
                            Command="{Binding PostNewTypeRoom}"
                            Height="32"
                            Content="✚"
                            ToolTip="Добавить в список новый тип комнаты" />
                </StackPanel>

                <TextBlock Grid.Row="2"
                           Text=" Номер комнаты: "
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Номер комнаты"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="numberRoomTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="numberRoomTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Background="Transparent"
                         x:Name="numberRoomTextBox"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding NumberOfRoom}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <TextBlock Grid.Row="3"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Цена: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Margin="25 20 20 20"
                           Width="170"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Цена за команту"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="priceByRoom"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="priceByRoom"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Background="Transparent"
                         x:Name="priceByRoom"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding NumberOfPrice}"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="180"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text=" Валюта: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}"
                              Margin="0 20 0 20"
                              ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                              ItemsSource="{Binding ListCurrency}"
                              SelectedItem="{Binding SelectedCurrency}"
                              Width="180"
                              DisplayMemberPath="Name"
                              Grid.Row="4"
                              SelectedIndex="0"
                              Grid.Column="1"
                              x:Name="CurrencyBox" />
                    <Button Width="45"
                            Style="{StaticResource ButtonPrimary.Small}"
                            Command="{Binding PostNewCurrency}"
                            Margin="10 0 0 0"
                            Height="32"
                            Content="✚"
                            ToolTip="Добавить в список новую валюту" />
                </StackPanel>
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource ButtonPrimary}"
                        Width="130"
                        Command="{Binding PutInNewRoom}"
                        Content="Занести" />
                <Button Grid.Row="5"
                        Width="130"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="1"
                        Command="{Binding DeleteRoom}"
                        Content="Удалить" />
                <ListView Grid.Row="6"
                          Style="{StaticResource ListViewBaseStyle}"
                          ItemsSource="{Binding ListRoom}"
                          SelectedItem="{Binding SelectedRoomByDelete}"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="140"
                          Margin=" 20 0 20 0"
                          Foreground="#5f6368"
                          Width="360"
                          Background="Transparent"
                          FontSize="18"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource TextBlockBaseStyle}"
                                           VerticalAlignment="Center">
                            <Run Text="Тип комнаты: " />
                            <Run Text="{Binding  TypeRoom.Name}" />
                            <Run Text="," />
                            <Run Text="  Номер: " />
                            <Run Text="{Binding Number}" />
                            <Run Text="," />
                            <Run Text=" Цена: " />
                            <Run Text="{Binding Price.Number}" />
                            <Run Text="," />
                            <Run Text=" Валюта: " />
                            <Run Text="{Binding Price.Currency.Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="8" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
