Otel/View/Pages/AllTicket.xaml

<Page x:Class="Otel.View.Pages.AllTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Otel.View.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="750"
      FontSize="16"
      d:DesignWidth="1050"
      Title="AllTicket"
      FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Text="Все заказы"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="42"
                       Style="{StaticResource TextBlockSubTitle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <ListBox Grid.Row="1"
                      Style="{StaticResource ListBoxBaseStyle}"
                      Margin="20"
                      SelectedItem="{Binding SelectedOrder}"
                      ItemsSource="{Binding OrderList}"
                      Foreground="#5f6368"
                      FontSize="20"
                      Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="16"
                                       Style="{StaticResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center">
                            <Run Text="Заказ #" />
                            <Run Text="{Binding ID}" />
                            <Run Text="," />
                                <LineBreak />
                                <Run Text="Дата заезда:" />
                                <Run Text="{Binding ArrivalDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                <Run Text=";" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="8" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button Grid.Row="2"
                    FontSize="16"
                    Height="40"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding InfoAboutOrder}"
                    Content="Посмотреть информацию о выбранном билете" />
        </Grid>
        <hc:Divider Grid.Column="1"
                    LineStrokeThickness="2"
                    LineStroke="{DynamicResource BorderBrush}"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Height="750"
                    VerticalAlignment="Top"
                    Width="1"
                    Margin="50,0,0,0" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <TextBlock Text="Информация о заказе"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockSubTitle}"
                       Grid.ColumnSpan="2"
                       FontSize="42"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Country}"
                     Width="250"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"
                     Background="Transparent"
                     FontSize="18"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Text="Страна:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="15"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding NameOtel}"
                     Width="250"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="18"
                     Grid.Column="1"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Text="Название отеля:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="15"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="3"
                     HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Address}"
                     Style="{StaticResource TextBoxBaseStyle}"
                     Width="250"
                     IsReadOnly="True"
                     Background="Transparent"
                     FontSize="18"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="3"
                       Text="Адрес отеля:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="15"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="15"
                       Margin="25 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Run Text="Информация" />
                <LineBreak />
                <Run Text="о комнатах:" />
            </TextBlock>
            <ListBox Grid.Row="4"
                      Grid.Column="1"
                      Style="{StaticResource ListBoxBaseStyle}"
                      Width="250"
                      Margin="20 20 20 20"
                      ItemsSource="{Binding RoomList}"
                      Foreground="#5f6368"
                      FontSize="18"
                      Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="16"
                                       Style="{StaticResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center">
                            <Run Text="Ваш номер: " />
                            <Run Text="{Binding Number}" />
                            <Run Text=", " />
                            <Run Text="{Binding TypeRoom.Name}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="8" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Text="Дата заезда:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" />
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Background="Transparent"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Width="auto"
                         Text="{Binding ArrivalDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                         Margin="15 0 0 0"
                         FontSize="18" />
                <TextBlock Text="Дата выезда:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" />
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Width="auto"
                         Background="Transparent"
                         Text="{Binding DepartureDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                         IsReadOnly="True"
                         Margin="15 0 0 0"
                         FontSize="18" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
