Otel/View/Pages/NewTicket.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Otel.View.Pages"
      xmlns:ViewModel="clr-namespace:Otel.ViewModel"
      x:Class="Otel.View.Pages.NewTicket"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="1050"
      Title="NewTicket"
      FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Label Content="Информация об отеле"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="42"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Grid.Row="1"
                   Content=" Выберите страну: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Content=" Выберите отель: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2" />
            <ComboBox  Style="{StaticResource RoundComboBox}"
                       ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                       ItemsSource="{Binding CountryOfOtelList}"
                       SelectedItem="{Binding SelectedCountry}"
                       Width="250"
                       DisplayMemberPath="Name"
                       Grid.Row="1"
                       SelectedIndex="0"
                       Grid.Column="1"
                       x:Name="CountryBox">
            </ComboBox>
            <ComboBox Grid.Row="2"
                      x:Name="NameOtelBox"
                      Style="{StaticResource RoundComboBox}"
                      ItemsSource="{Binding NameOtelList}"
                      Width="250"
                      SelectedIndex="{Binding SelectedHotelIndex}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedName}"
                      ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                      Grid.Column="1" />
            <Image Grid.Row="3"
                   Grid.Column="0"
                   Width="420"
                   Height="420"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImageByOtel}"
                   Margin="20" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="75" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="100" />
                <RowDefinition Height="150" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Информация о билете"
                   FontSize="42"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Grid.Row="1"
                   Margin="15"
                   Content="Тип номера:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Width="250"
                      x:Name="TypeRoomBox"
                      ItemsSource="{Binding TypeRommList}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTypeRoom}"
                      Style="{StaticResource RoundComboBox}"
                      ItemContainerStyle="{StaticResource RoundComboBoxItem}" />
            <Label Content="Дата заезда:"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <DatePicker Grid.Row="3"
                        SelectedDate="{Binding ArrivalDate}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8"
                        Width="200"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
            <Label Content="Дата отъезда:"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <DatePicker Grid.Row="3"
                        SelectedDate="{Binding DeparatureDate}"
                        Grid.Column="2"
                        Width="200"
                        HorizontalContentAlignment="Center"
                        Margin="8"
                        VerticalContentAlignment="Center" />
            <Label Grid.Row="4"
                   Margin="15"
                   Content="Адрес:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Width="250"
                   Grid.ColumnSpan="2"
                   Margin="20"
                   Content="{Binding AddressOfOtel}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
            </Label>
            <Label Content="Описание: "
                   Margin="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="7" />
            <Label Content="Номер комнаты:"
                   Grid.Row="5"
                   Margin="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
            <ComboBox Grid.Row="5"
                     Style="{StaticResource RoundComboBox}"
                     DisplayMemberPath="Number"
                     SelectedIndex="0"
                      SelectedItem="{Binding SelectedRoom}"
                     ItemsSource="{Binding RoomNumber}"
                     ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Width="200"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" />
                <Button  Width="45"  Height="32"
                         IsEnabled="{Binding IsEnabledButton}"
                         Content="✚"
                         Command="{Binding AddRoom}"
                         Margin="0"/>
            </StackPanel>
            <Label Content="Выбранные комнаты:"
                   Grid.Row="6"
                   Margin="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Orientation="Vertical"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Grid.Column="1">
                <ListView
                    SelectedItem="{Binding SelectedRoomForDelete}"
                    Height="50"
                ItemsSource="{Binding RoomList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Number}"
                                   FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    Command="{Binding DeleteRoom}"
                    Content="Удалить выбранное"
                        Margin="5"
                        Height="32"
                        />
            </StackPanel>

            <ScrollViewer Grid.Row="7"
                          Height="125"
                          Width="300"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource descriptionTextBlock}"
                               TextWrapping="Wrap"
                               FontSize="15" />
                </StackPanel>

            </ScrollViewer>
            <Button Grid.Row="8"
                    Command="{Binding FormalizationCommand}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Content="Оформить">
            </Button>
        </Grid>
        <Border BorderBrush="#5f6368"
                BorderThickness="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="750"
                VerticalAlignment="Top"
                Width="1"
                Margin="50,0,0,0" />
    </Grid>
</Page>
