Otel/View/Pages/TheChangeRoleUser.xaml

<Page x:Class="Otel.View.Pages.TheChangeRoleUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Otel.View.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="1050"
      Title="TheChangeRoleUser"
      FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Режим администратора: Изменение ролей"
                       Margin="20 0 0 0"
                       Style="{StaticResource TextBlockTitle}"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="Список пользователей"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <ListView Grid.Row="1"
                          Style="{StaticResource ListViewBaseStyle}"
                          Margin="20"
                          SelectedItem="{Binding SelectedUser}"
                          ItemsSource="{Binding UserList}"
                          Foreground="#5f6368"
                          Width="430"
                          Height="410"
                          FontSize="20"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource TextBlockBaseStyle}"
                                           VerticalAlignment="Center">
                            <Run Text="Пользователь(ФИ): " />
                            <Run Text="{Binding SecondName}" />
                            <Run Text=" " />
                            <Run Text="{Binding FirstName}" />  
                            <Run Text="," />
                                <LineBreak />
                                <Run Text="Роль:" />
                                <Run Text="{Binding Role.Name}" />
                                <Run Text="." />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="8" />
                        </Style>
                    </ListView.Resources>
                </ListView>
                <Button Grid.Row="2"
                        Style="{StaticResource ButtonPrimary}"
                        Content="Посмотреть подробную информацию"
                        Command="{Binding ViewSelectedUser}" />
            </Grid>
            <hc:Divider Grid.Column="1"
                        LineStrokeThickness="2"
                        LineStroke="{DynamicResource BorderBrush}"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Height="750"
                        VerticalAlignment="Top"
                        Width="1"
                        Margin="50,0,0,0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="Подробная информация"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding FIO}"
                         Width="250"
                         Background="Transparent"
                         IsEnabled="False"
                         FontSize="18"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text="ФИО:"
                           FontSize="15"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="2"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding Phone}"
                         Width="250"
                         Background="Transparent"
                         IsEnabled="False"
                         FontSize="18"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Text="Телефон:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="15"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding Country}"
                         Width="250"
                         Background="Transparent"
                         IsEnabled="False"
                         FontSize="18"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <TextBlock Grid.Row="3"
                           Text="Страна:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="15"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="4"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Text="{Binding Role}"
                         Width="250"
                         Background="Transparent"
                         IsEnabled="False"
                         FontSize="18"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <TextBlock Grid.Row="4"
                           Text="Роль:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="15"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="3"
                               Text="Серия "
                               Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="15"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Background="Transparent"
                             Width="100"
                             IsEnabled="False"
                             Style="{StaticResource TextBoxBaseStyle}"
                             Text="{Binding SerialPassport}"
                             FontSize="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,23" />
                    <TextBlock Grid.Row="3"
                               Text=" и номер "
                               FontSize="15"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Background="Transparent"
                             Width="100"
                             Style="{StaticResource TextBoxBaseStyle}"
                             IsEnabled="False"
                             Text="{Binding NumberPassport}"
                             FontSize="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,23" />
                    <TextBlock Grid.Row="3"
                               Text=" паспорта "
                               Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Row="6"
                           Text="Роль для изменения:"
                           FontSize="15"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Width="250"
                          x:Name="TypeRoomBox"
                          ItemsSource="{Binding RoleList}"
                          SelectedIndex="0"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedRole}"
                          Style="{StaticResource ComboBoxExtend}"
                          Margin="0 20 0 20" />
                <Button Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.ColumnSpan="2"
                        Content="Обновить роль у выбранного клиента"
                        Command="{Binding UpdateRoleBySelectedUser}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
