Otel/Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Otel.Style">

    <!-- Секция для кнопок -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#396afc" />
        <Setter Property="Margin"
                Value="25" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Property=BorderBrush}"
                            BorderThickness="{TemplateBinding Property=BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="10 0 10 0"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#2948ff" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="#C0C0C0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Cекция для Label-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="#5f6368" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!--Cекция для DescriptionTextBlock-->
    <Style x:Key="descriptionTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#5f6368" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!--Секция для заголовка-->
    <Style x:Key="headerLabel"
           TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="#396afc" />
        <Setter Property="BorderBrush"
                Value="#396afc" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Property=BorderBrush}"
                            BorderThickness="{TemplateBinding Property=BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="10 0 10 0"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Секция для TextBox-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="BorderBrush"
                Value="#C0C0C0" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <!--Секция для numberOfRoomTextBox-->
    <Style x:Key="numberOfRoomTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="20" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <!--Секция для TicketButton-->
    <Style x:Key="ticketButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="30" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="#5f6368" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Property=BorderBrush}"
                            BorderThickness="{TemplateBinding Property=BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="10 0 10 0"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#F0F0F0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Секция для NumberOfCardTextBox-->
    <Style TargetType="TextBox"
           x:Key="numberOfCardTextBox"
           xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
            <VisualBrush x:Key="CueBannerBrush"
                         AlignmentX="Left"
                         AlignmentY="Center"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="XXXX XXXX XXXX XXXX"
                           Foreground="#C0C0C0"
                           VerticalAlignment="Center"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Секция для MonthOfCardTextBox-->
    <Style TargetType="TextBox"
           x:Key="monthOfCardTextBox"
           xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
            <VisualBrush x:Key="CueBannerBrush"
                         AlignmentX="Left"
                         AlignmentY="Center"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="MM"
                           Foreground="#C0C0C0"
                           VerticalAlignment="Center" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Секция для YearOfCardTextBox-->
    <Style TargetType="TextBox"
           x:Key="yearrOfCardTextBox"
           xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
            <VisualBrush x:Key="CueBannerBrush"
                         AlignmentX="Left"
                         AlignmentY="Center"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="YY"
                           Foreground="#C0C0C0"
                           VerticalAlignment="Center" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Секция для CVCOfCardTextBox-->
    <Style TargetType="TextBox"
           x:Key="CVCOfCardTextBox"
           xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
            <VisualBrush x:Key="CueBannerBrush"
                         AlignmentX="Left"
                         AlignmentY="Center"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="CVC"
                           Foreground="#C0C0C0"
                           VerticalAlignment="Center" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>