Otel/View/Windows/AccountChangeWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="Otel.View.Windows.AccountChangeWindow"
        mc:Ignorable="d"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        Title="Hotel City: Профиль"
        Height="500"
        Width="600">
    <Window.DataContext>
        <ViewModel:AccountChangeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Hotel City"
                           Margin="0 5 0 0"
                           Style="{StaticResource TextBlockDefaultPrimary}"
                           FontWeight="Bold"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <hc:Divider  LineStrokeThickness="2"
                             LineStroke="{DynamicResource PrimaryBrush}"
                             Margin="0 2 0 0"
                             HorizontalAlignment="Center"
                             Height="2"
                             VerticalAlignment="Top"
                             Width="230" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockTitle}"
                       Text="Профиль"
                       FontSize="40"
                       Margin="20 0 50 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="17"
                           Style="{StaticResource TextBlockBoldBaseStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding CardHashCode}"
                           Margin="0 0 10 0"/>
                <Button Grid.Column="1"
                        Content="Изменить"
                        Command="{Binding AddCard}"
                        Cursor="Hand" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0"
                         Grid.Row="0"
                         Margin="0 30 0 0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="150"
                         Height="150"
                         Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding RegexFullName}"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 15 0 0" />
                <Button Content="Удалить"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Command="{Binding Delete}"
                        HorizontalAlignment="Center"
                        Padding="15 5 15 5"
                        Margin="0 20 0 20"
                        Style="{StaticResource ButtonPrimary}" />
                <Button Content="Добавить"
                        Grid.Row="3"
                        Command="{Binding Add}"
                        Grid.Column="1"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="10 5 10 5"
                        Margin="0 20 0 20"
                        Style="{StaticResource ButtonPrimary}" />
            </Grid>
            <hc:Divider Grid.Column="1"
                        LineStrokeThickness="2"
                        LineStroke="{DynamicResource BorderBrush}"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Height="290"
                        VerticalAlignment="Top"
                        Width="1" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Ваше ФИО"
                               Margin="5 0 0 0"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockBaseStyle}"
                               FontWeight="Heavy" />
                    <TextBox Grid.Row="1"
                             Text="{Binding FullName}"
                             Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.Placeholder="ФИО"
                             Width="250"
                             FontSize="16"
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="0 10 0 0">
                    <TextBlock Text="Телефон"
                               Margin="5 0 0 0"
                               FontSize="18"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Left"
                               FontWeight="Heavy" />
                    <hc:TextBox Grid.Row="1"
                                TextType="Phone"
                                Name="phoneTextBox"
                                PreviewTextInput="PhoneTextBox_OnPreviewTextInput"
                                Text="{Binding ThisUser.Phone}"
                                Width="250"
                                MaxLength="11"
                                Style="{StaticResource TextBoxExtend}"
                                hc:InfoElement.Placeholder="Телефон"
                                FontSize="16"
                                HorizontalScrollBarVisibility="Auto"
                                Margin="5" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="0 10 0 0">
                    <TextBlock Text="Пароль"
                               Margin="5 0 0 0"
                               FontSize="18"
                               Style="{StaticResource TextBlockBaseStyle}"
                               HorizontalAlignment="Left"
                               FontWeight="Heavy" />
                    <TextBox Grid.Row="1"
                             Text="{Binding ThisUser.Password}"
                             Width="250"
                             Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.Placeholder="Пароль"
                             FontSize="16"
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5" />
                </StackPanel>
                <Button Grid.Row="4"
                        Style="{StaticResource ButtonPrimary}"
                        Content="Сохранить изменения"
                        Command="{Binding Put}"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20" />
            </Grid>
        </Grid>
        <Border x:Name="Splash"
                Visibility="{Binding Visibility}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Opacity=".35"
                Background="Black" />
        <Border Grid.Row="1"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="2"
                Background="White"
                Height="150"
                Width="400">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <hc:CircleProgressBar IsIndeterminate="True"
                                          Width="60"
                                          Height="60" />
                    <Label x:Name="label"
                           Content="Подождите..."
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
