Otel/View/Windows/AddCurrencyWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:converter="clr-namespace:Otel.Converter"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        x:Class="Otel.View.Windows.AddCurrencyWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="HotelCity: Добавление новой страны"
        Height="330"
        Width="450"
        ResizeMode="NoResize"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:AddCurrencyViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Hotel City"
                           Margin="0 5 0 0"
                           Style="{StaticResource TextBlockDefaultPrimary}"
                           FontWeight="Bold"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <hc:Divider  LineStrokeThickness="2"
                             LineStroke="{DynamicResource PrimaryBrush}"
                             Margin="0 2 0 0"
                             HorizontalAlignment="Center"
                             Height="2"
                             VerticalAlignment="Top"
                             Width="230" />
            </StackPanel>
        </Grid>
        <TextBlock Text="💵"
                   Style="{StaticResource TextBlockBaseStyle}"
                   FontSize="250"
                   Foreground="#a6b5b3"
                   RenderTransformOrigin="0.8, 0.3"
                   Grid.RowSpan="4"
                   Opacity="0.2"
                   Panel.ZIndex="-1"
                   Margin="35,-41,66,-17">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-36.504" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Добавление валюты"
                   Style="{StaticResource TextBlockTitle}"
                   Grid.Row="1"
                   Margin="20 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2"
                       Margin="5 0 0 0"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Text="Введите валюту: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox x:Name="currencyBox"
                     Background="Transparent"
                     HorizontalScrollBarVisibility="Auto"
                     Grid.Row="2"
                     hc:InfoElement.Placeholder="Валюта"
                     Style="{StaticResource TextBoxExtend}"
                     Text="{Binding Currency}"
                     Height="34"
                     Grid.Column="1"
                     Width="160"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
        </Grid>
        <Button Grid.Row="3"
                Height="40"
                FontSize="16"
                Width="200"
                IsDefault="True"
                Style="{StaticResource ButtonPrimary}"
                Content="Добавить новую валюту"
                Command="{Binding AddNewCurrency}" />
    </Grid>
</Window>
