Otel/View/Windows/AuthWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.AuthWindow"
        mc:Ignorable="d"
        Title="Hotel City: Авторизация"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Height="560"
        Width="450"
        FontSize="16"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:AuthViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Hotel City"
                               Margin="0 5 0 0"
                               Style="{StaticResource TextBlockDefaultPrimary}"
                               FontWeight="Bold"
                               FontSize="45"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <hc:Divider  LineStrokeThickness="2"
                                 LineStroke="{DynamicResource PrimaryBrush}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Center"
                                 Height="2"
                                 VerticalAlignment="Top"
                                 Width="230" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Text="🌊"
                   FontSize="450"
                   Style="{StaticResource TextBlockBaseStyle}"
                   RenderTransformOrigin="1, 0.3"
                   Grid.RowSpan="3"
                   Foreground="#a6b5b3"
                   Opacity="0.2"
                   Panel.ZIndex="-1"
                   Margin="-117,-134,-42,19">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-40.504" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Авторизация"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="20 0 0 0"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Text="Введите номер телефона:"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <hc:TextBox  Grid.Row="1"
                      x:Name="phoneTextBox"
                      TextType="Phone"
                      PreviewTextInput="PhoneTextBox_OnPreviewTextInput"
                      MaxLength="11"
                         Style="{StaticResource TextBoxExtend}"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Auto"
                      Text="{Binding Phone}"
                      hc:InfoElement.Placeholder="Номер телефона"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      HorizontalContentAlignment="Stretch"
                      Margin="20" />
            <TextBlock Text="Введите пароль:"
                       Grid.Row="2"
                       Style="{StaticResource TextBlockBaseStyle}"
                       HorizontalAlignment="Left"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1"
                         FontSize="16"
                         Height="36"
                         Background="Transparent"
                         Grid.Row="2"
                         hc:InfoElement.Placeholder="Пароль"
                         Style="{StaticResource PasswordBoxExtend}"
                         x:Name="pswBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Margin="20"
                         PasswordChanged="pswBox_PasswordChanged" />
            <TextBox  Grid.Row="2"
                      x:Name="pswTextBox"
                      Visibility="Collapsed"
                      Height="36"
                      Style="{StaticResource TextBoxExtend}"
                      Background="Transparent"
                      Text="{Binding Password}"
                      Grid.Column="1"
                      hc:InfoElement.Placeholder="Пароль"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      HorizontalContentAlignment="Stretch"
                      Margin="20" />
            <CheckBox Content="Показать пароль"
                      Margin="0 0 40 0"
                      Style="{StaticResource CheckBoxBaseStyle}"
                      Grid.Column="1"
                      Grid.Row="3"
                      FontSize="17"
                      x:Name="ShowPswCheckBox"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      Click="ShowPswCheckBox_Click" />
            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center">
                <Hyperlink>
                    <Run Text="Забыли пароль" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Зарегистрироваться в системе"
                       Grid.Row="4"
                       FontSize="20"
                       Margin="0 50 0 50"
                       Grid.Column="0"
                Style="{StaticResource regTextBlock}"
                       x:Name="registrLabel"
                       MouseLeftButtonDown="registrLabel_MouseDoubleClick"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    Style="{StaticResource ButtonPrimary}"
                    x:Name="CancelButton"
                    Height="40"
                    FontSize="16"
                    IsCancel="True"
                    Width="200"
                    Command="{Binding Cancel}" />
            <Button Grid.Column="1"
                    Height="40"
                    IsDefault="True"
                    Width="200"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding AuthorizeCommand}"
                    Content="Войти" />
        </Grid>
    </Grid>
</Window>
