Otel/View/Windows/AuthWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.AuthWindow"
        mc:Ignorable="d"
        Title="Hotel City: Авторизация"
        Height="700"
        Width="600"
        MinHeight="700"
        MinWidth="600"
        MaxHeight="700"
        MaxWidth="600"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:AuthViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="450" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="🌴 | Hotel City "
                   Style="{StaticResource TextBlockDefaultPrimary}"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="🌊"
               FontSize="450"
                   Style="{StaticResource TextBlockBaseStyle}"
               RenderTransformOrigin="1, 0.3"
               Grid.RowSpan="3"
               Opacity="0.2"
               Panel.ZIndex="-1"
               Margin="-250">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-40.504" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Авторизация"
                       Style="{StaticResource TextBlockTitle}"
                   Margin="20 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBlock Text="Введите номер телефона:"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockBaseStyle}"
                   Margin=" 20 0 0 0"
                   VerticalAlignment="Center" />
            <TextBox  Grid.Row="1"
                      x:Name="phoneTextBox"
                      Style="{StaticResource TextBoxBaseStyle}"
                      Background="Transparent"
                      Text="{Binding Phone}"
                      Grid.Column="1"
                      Width="250"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      HorizontalContentAlignment="Left"
                      Margin="20" />
            <TextBlock Text="Введите пароль:"
                   Grid.Row="2"
                       Style="{StaticResource TextBlockBaseStyle}"
                   HorizontalAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1"
                         Template="{StaticResource PasswordBox}"
                         Grid.Row="2"
                         Style="{StaticResource PasswordBoxBaseStyle}"
                         x:Name="pswBox"
                         Width="250"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="20"
                         PasswordChanged="pswBox_PasswordChanged" />
            <TextBox  Grid.Row="2"
                      x:Name="pswTextBox"
                      Visibility="Collapsed"
                      Style="{StaticResource TextBoxBaseStyle}"
                      Background="Transparent"
                      Text="{Binding Password}"
                      Grid.Column="1"
                      Width="250"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      HorizontalContentAlignment="Left"
                      Margin="20" />
            <CheckBox Content="Показать пароль"
                      Margin="0 0 40 0"
                      Style="{StaticResource CheckBoxBaseStyle}"
                      Grid.Column="1"
                      Grid.Row="3"
                      FontSize="17"
                      x:Name="ShowPswCheckBox"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      Click="ShowPswCheckBox_Click" />
            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="17"
                       Style="{StaticResource TextBlockBaseStyle}"
                   Margin="0 0 10 0"
                   VerticalAlignment="Center">
                <Hyperlink>
                    <Run Text="Забыли пароль" />
                </Hyperlink>
            </TextBlock>
            <Label Content="   Хотите зарегистрироваться в системе"
                   Grid.Row="4"
                   Grid.Column="0"
                   x:Name="registrLabel"
                   MouseDoubleClick="registrLabel_MouseDoubleClick"
                   Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="CancelButton"
                    Command="{Binding Cancel}" />
            <Button Grid.Column="1"
                    Command="{Binding AuthorizeCommand}"
                    Content="Войти" />
        </Grid>
    </Grid>
</Window>
