Otel/View/Windows/AuthWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.AuthWindow"
        mc:Ignorable="d"
        Title="Hotel City: Авторизация"
        Height="700"
        Width="600"
        MinHeight="700"
        MinWidth="600"
        MaxHeight="700"
        MaxWidth="600"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        WindowStartupLocation="CenterScreen"
        Icon="/Otel;component/Resources/Image/baseline_luggage_black_48dp.png">
    <Window.DataContext>
        <ViewModel:AuthViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="450" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="🌴 | Hotel City "
                   Style="{StaticResource headerLabel}"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <Label Content="©"
               FontSize="540"
               RenderTransformOrigin="0.7,0"
               Grid.RowSpan="3"
               Opacity="0.2"
               Panel.ZIndex="-1"
               Margin="-250">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-40.504" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="  Авторизация"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Content="Введите номер телефона:"
                   Grid.Row="1"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Телефон"
                       Foreground="{StaticResource WatermarkBrushForeground}"
                       >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="phoneTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="phoneTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox  Grid.Row="1"
                      x:Name="phoneTextBox"
                      Background="Transparent"
                      Text="{Binding Phone}"
                      Grid.Column="1"
                      Width="250"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      HorizontalContentAlignment="Left"
                      Margin="20" />
            <Label Content="Введите пароль:"
                   Grid.Row="2"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1"
                         Template="{StaticResource PasswordBox}"
                         Grid.Row="2"
                         x:Name="pswBox"
                         Width="250"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="20"
                         PasswordChanged="pswBox_PasswordChanged" />
            <TextBox  Grid.Row="2"
                      x:Name="pswTextBox"
                      Background="Transparent"
                      Text="{Binding Password}"
                      Grid.Column="1"
                      Width="250"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      HorizontalContentAlignment="Left"
                      Margin="20" />

            <CheckBox Content="Показать пароль"
                      Margin="0 0 40 0"
                      Grid.Column="1"
                      Grid.Row="3"
                      FontSize="17"
                      x:Name="ShowPswCheckBox"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      Click="ShowPswCheckBox_Click" />
            <Label Grid.Row="3"
                   HorizontalContentAlignment="Center"
                   FontSize="17"
                   Margin="0 0 10 0"
                   VerticalContentAlignment="Center">
                <Hyperlink>
                    <Run Text="Забыли пароль" />
                </Hyperlink>
            </Label>
            <Label Content="   Хотите зарегистрироваться в системе"
                   Grid.Row="4"
                   Grid.Column="0"
                   x:Name="registrLabel"
                   MouseDoubleClick="registrLabel_MouseDoubleClick"
                   Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
            <Button Grid.Column="1"
                    Command="{Binding AuthorizeCommand}"
                    Content="Войти" />
        </Grid>
    </Grid>
</Window>
