Otel/View/Windows/CheckWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="Otel.View.Windows.CheckWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hotel City: Чек"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
        FontSize="16"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Hotel City"
                           Margin="0 5 0 0"
                           Style="{StaticResource TextBlockDefaultPrimary}"
                           FontWeight="Bold"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <hc:Divider  LineStrokeThickness="2"
                             LineStroke="{DynamicResource PrimaryBrush}"
                             Margin="0 2 0 0"
                             HorizontalAlignment="Center"
                             Height="2"
                             VerticalAlignment="Top"
                             Width="230" />
            </StackPanel>
    </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Бронирование завершено"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="20 0 0 0"
                       FontSize="29"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextBlockBaseStyle}"
                       HorizontalAlignment="Left"
                       Margin="10 0 5 0"
                       TextWrapping="Wrap"
                       Foreground="#5f6368"
                       FontSize="21"
                       Text="Поздравляем, с успешным оформлением заказа. Приятного отдыха!" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Завершить бронирование"
                    Height="40"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    IsDefault="True"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding EndPayOrder}" />
        </Grid>
    </Grid>
</Window>
