Otel/View/Windows/CheckWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        x:Class="Otel.View.Windows.CheckWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hotel City: Чек"
        Height="450"
        Width="450"
        MinHeight="450"
        MinWidth="450"
        MaxHeight="450"
        MaxWidth="450"
        Icon="/Otel;component/Resources/Image/baseline_luggage_black_48dp.png"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="🌴 | Hotel City "
                   Style="{StaticResource headerLabel}"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Чек"
                   Margin="20 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="5 0 0 0"
                   TextWrapping="Wrap"
                       Foreground="#5f6368"
                       FontSize="22"
                   Text="Ваш чек был сохранен в папке ресурсов приложения, не забудьте распечатать его. Приятного отдыха!" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Завершить бронирование"
                    Command="{Binding EndPayOrder}" />
        </Grid>
    </Grid>
</Window>
