Otel/View/Windows/InputCardWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.InputCardWindow"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hotel City: Платежные реквизиты"
        Height="550"
        Width="650"
        MinHeight="550"
        MinWidth="650"
        MaxHeight="550"
        MaxWidth="650"
        Closed="Window_Closed">
    <Window.DataContext>
        <ViewModel:InputCardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:CardNumberConverter x:Key="myCardConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Style="{StaticResource headerLabel}"
                   Content="🌴 | Hotel City"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <Label Content="💳"
               FontSize="420"
               RenderTransformOrigin="0.5,0.5"
               Grid.RowSpan="3"
               Opacity="0.2"
               Panel.ZIndex="-1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-38.373" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Row="1"
              Background="Transparent"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0"
                      Grid.RowSpan="4"
                      Margin="20 110 20 20"
                      x:Name="allCardListView"
                      Foreground="#5f6368"
                      FontSize="20"
                      SelectedItem="{Binding SelectedCard}"
                      ItemsSource="{Binding CardList}"
                      Background="Transparent"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Visibility="{Binding ListViewVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                            <Run Text="Карта #" />
                            <Run Text="{Binding ID}" />
                            <Run Text="," />
                                <LineBreak />
                                <Run Text="Последние 4 цифры:" />
                                <Run Text="{Binding LastFourDigits}" />
                                <Run Text=";" />
                            </TextBlock>
                            <Button Command="{Binding ElementName=allCardListView, Path=DataContext.SelectCard}"
                                    Content="Выбрать ">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="8" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <Label Grid.Row="0"
                   Background="Transparent"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Платежные реквизиты"
                   FontSize="40"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Grid.Row="1"
                   Margin="10 0 0 0"
                   Visibility="{Binding TextBoxAndLabelVisibility}"
                   Content="Номер карты:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Panel.ZIndex="1"
                   Visibility="Collapsed"
                   x:Name="imageNumber"
                   Margin="0,25,69,18"
                   Width="40"
                   Height="32"
                   HorizontalAlignment="Right"
                   Source="/Resources/Image/payment_mastercard.png" />
            <TextBox Grid.Row="1"
                     Background="Transparent"
                     Grid.Column="1"
                     Visibility="{Binding TextBoxAndLabelVisibility}"
                     FontSize="20"
                     x:Name="cardNumberTextBox"
                     TextChanged="cardNumberTextBox_TextChanged"
                     Width="250"
                     MaxLength="19"
                     Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myCardConverter}}"
                     Style="{StaticResource numberOfCardTextBox}"
                     Margin="20"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center">
            </TextBox>
            <Label Grid.Row="2"
                   Margin="10 0 0 0"
                   Content="Срок действия:"
                   Visibility="{Binding TextBoxAndLabelVisibility}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource monthOfCardTextBox}"
                         Visibility="{Binding TextBoxAndLabelVisibility}"
                         Background="Transparent"
                         x:Name="monthText"
                         Text="{Binding CardMM}"
                         PreviewTextInput="AllTextBox_PreviewTextInput"
                         FontSize="20"
                         MaxLength="2"
                         HorizontalContentAlignment="Left"
                         Width="40" />
                <Label Content="/"
                       Visibility="{Binding TextBoxAndLabelVisibility}"
                       Margin="5 0 0 0" />
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource yearrOfCardTextBox}"
                         Visibility="{Binding TextBoxAndLabelVisibility}"
                         Margin=" 5 0 0 0"
                         x:Name="yearTextBox"
                         PreviewTextInput="AllTextBox_PreviewTextInput"
                         Background="Transparent"
                         FontSize="20"
                         MaxLength="2"
                         Text="{Binding CardYY}"
                         HorizontalContentAlignment="Left"
                         Width="40" />
            </StackPanel>
            <Label Grid.Row="3"
                   Content="CVC/CVV:"
                   Visibility="{Binding TextBoxAndLabelVisibility}"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     PreviewTextInput="AllTextBox_PreviewTextInput"
                     Visibility="{Binding TextBoxAndLabelVisibility}"
                     Margin="20"
                     Width="100"
                     FontSize="20"
                     Background="Transparent"
                     MaxLength="3"
                     x:Name="pswBox"
                     VerticalContentAlignment="Center"
                     Text="{Binding CardCVC}"
                     Style="{StaticResource CVCOfCardTextBox}"
                     HorizontalContentAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="cancelButton"
                    Click="cancelButton_Click" />
            <Button Content="Занести новые реквизиты"
                    Command="{Binding CreateNewCard}"
                    Visibility="{Binding ListViewVisibility}"
                    Grid.Column="1">
            </Button>
            <Button Content="Занести реквизиты"
                    Visibility="{Binding TextBoxAndLabelVisibility}"
                    Command="{Binding InputCard}"
                    Grid.Column="1">
            </Button>
        </Grid>
    </Grid>
</Window>
