Otel/View/Windows/InputCardWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.InputCardWindow"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hotel City: Платежные реквизиты"
        Height="550"
        Width="550"
        MinHeight="550"
        MinWidth="550"
        MaxHeight="550"
        MaxWidth="550"
        Icon="/Otel;component/Resources/Image/baseline_luggage_black_48dp.png">
    <Window.DataContext>
        <ViewModel:InputCardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:CardNumberConverter x:Key="myCardConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Style="{StaticResource headerLabel}"
                   Content="🌴 | Hotel City"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <Label Content="💳"
               FontSize="420"
               RenderTransformOrigin="0.5,0.5"
               Grid.RowSpan="3"
               Opacity="0.2"
               Panel.ZIndex="-1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-38.373" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Row="1"
              Background="Transparent"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Background="Transparent"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Платежные реквизиты"
                   FontSize="40"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Grid.Row="1"
                   Margin="10 0 0 0"
                   Content="Номер карты:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Panel.ZIndex="1"
                   Visibility="Collapsed"
                   x:Name="imageNumber"
                   Margin="0,25,69,18"
                   Width="40"
                   Height="32"
                   HorizontalAlignment="Right"
                   Source="/Resources/Image/payment_mastercard.png" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     FontSize="20"
                     x:Name="cardNumberTextBox"
                     TextChanged="cardNumberTextBox_TextChanged"
                     Width="250"
                     MaxLength="19"
                     Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myCardConverter}}"
                     Style="{StaticResource numberOfCardTextBox}"
                     Margin="20"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center">
            </TextBox>
            <Label Grid.Row="2"
                   Margin="10 0 0 0"
                   Content="Срок действия:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource monthOfCardTextBox}"
                         Text="{Binding CardMM}"
                         FontSize="20"
                         MaxLength="2"
                         HorizontalContentAlignment="Left"
                         Width="40" />
                <Label Content="/"
                       Margin="5 0 0 0" />
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource yearrOfCardTextBox}"
                         Margin=" 5 0 0 0"
                         FontSize="20"
                         MaxLength="2"
                         Text="{Binding CardYY}"
                         HorizontalContentAlignment="Left"
                         Width="40" />
            </StackPanel>
            <Label Grid.Row="3"
                   Content="CVC/CVV:"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="20"
                     Width="100"
                     FontSize="20"
                     MaxLength="3"
                     x:Name="pswBox"
                     VerticalContentAlignment="Center"
                     Text="{Binding CardCVC}"
                     Style="{StaticResource CVCOfCardTextBox}"
                     HorizontalContentAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="cancelButton"
                    Click="cancelButton_Click" />
            <Button Content="Занести реквизиты"
                    Command="{Binding InputCard}"
                    Grid.Column="1">
            </Button>
        </Grid>
    </Grid>
</Window>
