Otel/View/Windows/InputCardWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.InputCardWindow"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hotel City: Платежные реквизиты"
        Height="500"
        FontSize="16"
        Width="650"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Window.DataContext>
        <ViewModel:InputCardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:CardNumberConverter x:Key="myCardConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Hotel City"
                           Margin="0 5 0 0"
                           Style="{StaticResource TextBlockDefaultPrimary}"
                           FontWeight="Bold"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <hc:Divider  LineStrokeThickness="2"
                             LineStroke="{DynamicResource PrimaryBrush}"
                             Margin="0 2 0 0"
                             HorizontalAlignment="Center"
                             Height="2"
                             VerticalAlignment="Top"
                             Width="230" />
            </StackPanel>
        </Grid>
        <TextBlock Text="💳"
                   FontSize="420"
                   RenderTransformOrigin="0.5,0.2"
                   Grid.RowSpan="3"
                   Opacity="0.2"
                   Foreground="#a6b5b3"
                   Panel.ZIndex="-1"
                   Margin="-16,-2,94,-127">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-38.373" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Row="1"
              Background="Transparent"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0"
                     Grid.RowSpan="4"
                     Margin="20 110 20 20"
                     x:Name="allCardListView"
                     Foreground="#5f6368"
                     FontSize="20"
                     Template="{DynamicResource ArrowedItemsControl}"
                     Style="{StaticResource ListBoxBaseStyle}"
                     SelectedItem="{Binding SelectedCard}"
                     ItemsSource="{Binding CardList}"
                     Background="Transparent"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Visibility="{Binding ListViewVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="16"
                                       Style="{StaticResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center">
                            <Run Text="Карта #" />
                            <Run Text="{Binding ID}" />
                            <Run Text="," />
                                <LineBreak />
                                <Run Text="Последние 4 цифры:" />
                                <Run Text="{Binding LastFourDigits}" />
                                <Run Text=";" />
                            </TextBlock>
                            <Button Command="{Binding ElementName=allCardListView, Path=DataContext.SelectCard}"
                                    Content="Выбрать "
                                    Style="{StaticResource ButtonPrimary.Small}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="8" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockTitle}"
                       Text="Платежные реквизиты"
                       FontSize="40"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Margin="10 0 0 0"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Visibility="{Binding TextBoxAndLabelVisibility}"
                       Text="Номер карты:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Panel.ZIndex="1"
                   Visibility="Collapsed"
                   x:Name="imageNumber"
                   Margin="0,25,69,18"
                   Width="40"
                   Height="32"
                   HorizontalAlignment="Right"
                   Source="/Resources/Image/payment_mastercard.png" />
            <TextBox Grid.Row="1"
                     Background="Transparent"
                     Grid.Column="1"
                     Visibility="{Binding TextBoxAndLabelVisibility}"
                     FontSize="20"
                     x:Name="cardNumberTextBox"
                     TextChanged="cardNumberTextBox_TextChanged"
                     Width="250"
                     MaxLength="19"
                     Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myCardConverter}}"
                     Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Placeholder="Номер карты"
                     Margin="20"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock Grid.Row="2"
                       Margin="10 0 0 0"
                       Text="Срок действия:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Visibility="{Binding TextBoxAndLabelVisibility}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxExtend}"
                         hc:InfoElement.Placeholder="YY"
                         Visibility="{Binding TextBoxAndLabelVisibility}"
                         Background="Transparent"
                         x:Name="monthText"
                         Text="{Binding CardMM}"
                         PreviewTextInput="AllTextBox_PreviewTextInput"
                         FontSize="20"
                         MaxLength="2"
                         HorizontalContentAlignment="Left"
                         Width="40" />
                <TextBlock Text="/"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Visibility="{Binding TextBoxAndLabelVisibility}"
                           Margin="5 0 0 0" />
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxExtend}"
                         hc:InfoElement.Placeholder="MM"
                         Visibility="{Binding TextBoxAndLabelVisibility}"
                         Margin=" 5 0 0 0"
                         x:Name="yearTextBox"
                         PreviewTextInput="AllTextBox_PreviewTextInput"
                         Background="Transparent"
                         FontSize="20"
                         MaxLength="2"
                         Text="{Binding CardYY}"
                         HorizontalContentAlignment="Left"
                         Width="40" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Text="CVC/CVV:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Visibility="{Binding TextBoxAndLabelVisibility}"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="3"
                     Style="{StaticResource TextBoxExtend}"
                     Grid.Column="1"
                     PreviewTextInput="AllTextBox_PreviewTextInput"
                     Visibility="{Binding TextBoxAndLabelVisibility}"
                     Margin="20"
                     Width="100"
                     FontSize="20"
                     Background="Transparent"
                     MaxLength="3"
                     x:Name="pswBox"
                     VerticalContentAlignment="Center"
                     Text="{Binding CardCVC}"
                     hc:InfoElement.Placeholder="CVC"
                     HorizontalContentAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    Height="40"
                    FontSize="16"
                    IsCancel="True"
                    Width="200"
                    x:Name="cancelButton"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding Cancel}" />
            <Button Content="Занести новые реквизиты"
                    Height="40"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding CreateNewCard}"
                    Visibility="{Binding ListViewVisibility}"
                    Grid.Column="1">
            </Button>
            <Button Content="Занести реквизиты"
                    Height="40"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="{Binding TextBoxAndLabelVisibility}"
                    Command="{Binding InputCard}"
                    Grid.Column="1">
            </Button>
        </Grid>
    </Grid>
</Window>
