Otel/View/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Otel"
    xmlns:ViewModel="clr-namespace:Otel.ViewModel"
    x:Class="Otel.Windows.MainWindow"
    mc:Ignorable="d"
    FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
    Title="Hotel City: главное окно"
    MinHeight="700"
        FontSize="16"
        MinWidth="1050"
    Height="750"
    Width="1150"
    Background="White"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard
            x:Key="Storyboard">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                Storyboard.TargetName="Ellipse"
                From="0"
                To="360"
                Duration="0:0:5" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <ViewModel:TicketViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="120" />
                <ColumnDefinition
                    Width="120" />
                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="160" />
                <ColumnDefinition
                    Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="🌴 | Hotel City"
                Margin="10"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Grid.Column="0"
                FontWeight="Bold"
                FontSize="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="1"
                Content="🧍"
                x:Name="theChangeRole"
                Click="TheChangeRole_Click"
                Visibility="{Binding VisibilityTheChangeRole}"
                Command="{Binding ViewTheChangeRole}"
                FontSize="25"
                Style="{StaticResource theChangeRoleUsers}"
                ToolTip="Изменение ролей пользователей" />
            <Button
                Grid.Column="1"
                Content="⚙"
                FontSize="25"
                Click="AdminButtom_Click"
                Command="{Binding ViewPageAdminMode}"
                Visibility="{Binding VisibilityAdminButton}"
                Style="{StaticResource adminButton}"
                x:Name="adminButtom"
                ToolTip="Страница администратора" />
            <Button
                Grid.Column="2"
                Content="🏠"
                FontSize="25"
                Command="{Binding ViewPageHome}"
                Click="HomeButton_Click"
                Visibility="{Binding VisibilityHomeButton}"
                Style="{StaticResource homeButton}"
                x:Name="homeButton"
                ToolTip="Главное меню" />
            <Button
                Grid.Column="2"
                Click="AllTicketButton_Click"
                Command="{Binding ViewPageAllTicket}"
                Style="{StaticResource ticketButton}"
                x:Name="allTicketButton"
                Visibility="{Binding VisibilityAllTicketButton}"
                IsEnabled="{Binding IsEnabledButton}"
                ToolTip="Ваши билеты">
                <Image
                    Source="/Resources/Image/outline_local_activity_white_48dp.png" />
            </Button>
            <Ellipse
                Width="80"
                Height="80"
                Grid.Column="3"
                Visibility="{Binding VisibilityLabel}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10">
                <Ellipse.Fill>
                    <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Resources/Image/Programmyi-dlya-sozdaniya-avatarok.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Button
                x:Name="RegistrButton"
                    Height="40"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}"
                Visibility="{Binding VisibilityButton}"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Margin="0 0 60 0"
                Content=" Зарегистрироваться "
                Command="{Binding Registration}">
            </Button>
            <StackPanel
                Grid.Column="4"
                Visibility="{Binding VisibilityLabel}">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding FirstName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="50"
                    Margin="5" />
                <TextBlock
                    Text="{Binding Phone}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Height="40"
                    Margin="5" />
            </StackPanel>
            <Button Height="40"
                    FontSize="16"
                    x:Name="ComeButton"
                    Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonPrimary}"
                Visibility="{Binding VisibilityButton}"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Content="    Войти    "
                Command="{Binding Authorization}">
            </Button>
            <Button
                Grid.Column="6"
                x:Name="exitButton"
                Click="ExitButton_Click"
                Content="🚪"
                HorizontalAlignment="Right"
                Visibility="{Binding VisibilityExitInAccount}"
                Command="{Binding ExitIsAccount}"
                FontSize="30"
                Style="{StaticResource exitButton}"
                ToolTip="Выход из аккаунта" />
        </Grid>
        <Frame
            Style="{StaticResource FrameBaseStyle}"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="Main" />
        <Border
            x:Name="Splash"
            Visibility="{Binding Visibility}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Opacity=".35"
            Background="Black" />
        <Border
            Grid.Row="1"
            Visibility="{Binding Visibility}"
            Grid.RowSpan="2"
            Background="White"
            Height="150"
            Width="400">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal">
                    <Ellipse
                        x:Name="Ellipse"
                        Width="50"
                        Height="50"
                        StrokeThickness="5"
                        StrokeDashArray="1,2"
                        Stroke="#DBE4EB"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Label
                        x:Name="label"
                        Content="Подождите..."
                        VerticalAlignment="Center"
                        Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
