Otel/View/Windows/RegistrationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.RegistrationWindow"
        mc:Ignorable="d"
        Title="Hotel City: Регистрация"
        WindowStartupLocation="CenterScreen"
        Height="875"
        Width="640"
        MinHeight="875"
        MinWidth="640"
        MaxHeight="875"
        MaxWidth="640"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        Icon="/Otel;component/Resources/Image/baseline_luggage_black_48dp.png">
    <Window.DataContext>
        <ViewModel:RegistrViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="🌴 | Hotel City"
                       Style="{StaticResource headerLabel}"
                       FontSize="50"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </StackPanel>
            <Label Content="🌊"
                   FontSize="450"
                   RenderTransformOrigin="1,-0.4"
                   Opacity="0.2"
                   Panel.ZIndex="-1"
                   Margin="-550"
                   Grid.Row="1"
                   Grid.RowSpan="3">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-35.504" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1"
                   Background="Transparent"
                   Content="Регистрация"
                   Margin="20 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Введите имя:"
                   Grid.Row="0"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Имя"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="nameTextbox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="nameTextbox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding FirstName}"
                     x:Name="nameTextbox"
                     Background="Transparent"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Введите фамилию:"
                   Grid.Row="1"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Фамилия"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="secondNameTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="secondNameTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Background="Transparent"
                     x:Name="secondNameTextBox"
                     Text="{Binding SecondName}"
                     Grid.Row="1"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Введите отчество:"
                   Grid.Row="2"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Отчество"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="lastNameTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="lastNameTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Background="Transparent"
                     x:Name="lastNameTextBox"
                     Text="{Binding LastName}"
                     Width="250"
                     Grid.Row="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Выберите страну:"
                   Grid.Row="3"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Style="{StaticResource RoundComboBox}"
                      Width="250"
                      ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                      SelectedItem="{Binding SelectedCountries}"
                      ItemsSource="{Binding Countries}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0" />
            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Введите серию "
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Margin=" 20 0 0 0" />
                <TextBlock Grid.Column="1"
                           Margin="5 20 0 20"
                           Width="120"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Серия"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="serialTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="serialTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox  Width="120"
                          Margin="0 20 0 20"
                          Background="Transparent"
                          x:Name="serialTextBox"
                          Grid.Column="1"
                          Text="{Binding PassportSerial}"
                          VerticalContentAlignment="Center" />
                <Label Content=" и номер "
                       VerticalAlignment="Center"
                       Grid.Column="2" />
                <TextBlock Grid.Column="3"
                           Margin="5 20 0 20"
                           Width="100"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Номер"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="numberTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="numberTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Width="100"
                         Grid.Column="3"
                         Background="Transparent"
                         x:Name="numberTextBox"
                         Margin="0 20 0 20"
                         Text="{Binding PassportNumber}"
                         VerticalContentAlignment="Center" />
                <Label Content=" паспорта"
                       VerticalAlignment="Center"
                       Grid.Column="4" />
            </Grid>
            <Label Content="Введите номер телефона:"
                   Grid.Row="5"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Телефон"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="phoneTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="phoneTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding Phone}"
                     Background="Transparent"
                     x:Name="phoneTextBox"
                     Width="250"
                     Grid.Row="5"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Введите пароль:"
                   Grid.Row="6"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Пароль"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="pswTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="pswTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     x:Name="pswTextBox"
                     Background="Transparent"
                     Width="250"
                     Text="{Binding Password}"
                     Grid.Row="6"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
            <Button Grid.Column="1"
                    Command="{Binding RegistrCommand}"
                    Content="Зарегистрироваться" />
        </Grid>
    </Grid>
</Window>
