Otel/View/Windows/RegistrationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel"
        xmlns:converter="clr-namespace:Otel.Converter"
        x:Class="Otel.View.Windows.RegistrationWindow"
        mc:Ignorable="d"
        Title="Hotel City: Регистрация"
        WindowStartupLocation="CenterScreen"
        Height="875"
        Width="640"
        MinHeight="875"
        MinWidth="640"
        FontSize="16"
        MaxHeight="875"
        MaxWidth="640"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Window.DataContext>
        <ViewModel:RegistrViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextWaterMarkConverter x:Key="TextWaterMarkConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="🌴 | Hotel City"
                           Style="{StaticResource TextBlockDefaultPrimary}"
                           FontSize="50"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="🌊"
                       FontSize="450"
                       RenderTransformOrigin="1,-0.3"
                       Opacity="0.2"
                       Panel.ZIndex="-1"
                       Margin="-550"
                       Grid.Row="1"
                       Grid.RowSpan="3">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-35.504" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Background="Transparent"
                       Text="Регистрация"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="20 0 0 0"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Введите имя:"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       Style="{StaticResource TextBlockBaseStyle}"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Имя"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="nameTextbox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="nameTextbox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding FirstName}"
                     x:Name="nameTextbox"
                     Background="Transparent"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <TextBlock Text="Введите фамилию:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       Style="{StaticResource TextBlockBaseStyle}"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Фамилия"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="secondNameTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="secondNameTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxBaseStyle}"
                     Background="Transparent"
                     x:Name="secondNameTextBox"
                     Text="{Binding SecondName}"
                     Grid.Row="1"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <TextBlock Text="Введите отчество:"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Margin=" 20 0 0 0"
                       Style="{StaticResource TextBlockBaseStyle}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Отчество"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="lastNameTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="lastNameTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Background="Transparent"
                     Style="{StaticResource TextBoxBaseStyle}"
                     x:Name="lastNameTextBox"
                     Text="{Binding LastName}"
                     Width="250"
                     Grid.Row="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <TextBlock Text="Выберите страну:"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Background="Transparent"
                      Style="{StaticResource ComboBoxExtend}"
                      Width="250"
                      SelectedItem="{Binding SelectedCountries}"
                      ItemsSource="{Binding Countries}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0" />
            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Введите серию "
                           Grid.Column="0"
                           Style="{StaticResource TextBlockBaseStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin=" 20 0 0 0" />
                <TextBlock Grid.Column="1"
                           Margin="5 20 0 20"
                           Width="120"
                           Padding="2"
                           Style="{StaticResource TextBlockBaseStyle}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Серия"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="serialTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="serialTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox  Width="120"
                          Margin="0 20 0 20"
                          Style="{StaticResource TextBoxBaseStyle}"
                          Background="Transparent"
                          x:Name="serialTextBox"
                          Grid.Column="1"
                          Text="{Binding PassportSerial}"
                          VerticalContentAlignment="Center" />
                <TextBlock Text=" и номер "
                           Style="{StaticResource TextBlockBaseStyle}"
                           VerticalAlignment="Center"
                           Grid.Column="2" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Margin="5 20 0 20"
                           Width="100"
                           Padding="2"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Номер"
                           Foreground="{StaticResource WatermarkBrushForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                            <Binding ElementName="numberTextBox"
                                     Path="Text.IsEmpty" />
                            <Binding ElementName="numberTextBox"
                                     Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Width="100"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Grid.Column="3"
                         Background="Transparent"
                         x:Name="numberTextBox"
                         Margin="0 20 0 20"
                         Text="{Binding PassportNumber}"
                         VerticalContentAlignment="Center" />
                <TextBlock Text=" паспорта"
                           Style="{StaticResource TextBlockBaseStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="4" />
            </Grid>
            <TextBlock Text="Введите номер телефона:"
                       Grid.Row="5"
                       Style="{StaticResource TextBlockBaseStyle}"
                       HorizontalAlignment="Left"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Grid.Column="1"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Телефон"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="phoneTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="phoneTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Phone}"
                     Background="Transparent"
                     x:Name="phoneTextBox"
                     MaxLength="11"
                     PreviewTextInput="phoneTextBox_PreviewTextInput"
                     Width="250"
                     Grid.Row="5"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <TextBlock Text="Введите пароль:"
                       Grid.Row="6"
                       Style="{StaticResource TextBlockBaseStyle}"
                       HorizontalAlignment="Left"
                       Margin=" 20 0 0 0"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Margin="25 20 20 20"
                       Width="250"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Пароль"
                       Foreground="{StaticResource WatermarkBrushForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextWaterMarkConverter}">
                        <Binding ElementName="pswTextBox"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="pswTextBox"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxBaseStyle}"
                     x:Name="pswTextBox"
                     Background="Transparent"
                     Width="250"
                     Text="{Binding Password}"
                     Grid.Row="6"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    Height="40"
                    FontSize="16"
                    IsCancel="True"
                    Width="200"
                    Style="{StaticResource ButtonPrimary}"
                    x:Name="CancelButton"
                    Command="{Binding Cancel}" />
            <Button Grid.Column="1"
                    Height="40"
                    FontSize="16"
                    IsDefault="True"
                    Width="200"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding RegistrCommand}"
                    Content="Зарегистрироваться" />
        </Grid>
        <Border x:Name="Splash"
                Visibility="{Binding Visibility}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Opacity=".35"
                Background="Black" />
        <Border Grid.Row="1"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="2"
                Background="White"
                Height="150"
                Width="400">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="Ellipse"
                             Width="50"
                             Height="50"
                             StrokeThickness="5"
                             StrokeDashArray="1,2"
                             Stroke="#DBE4EB"
                             StrokeDashCap="Round"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Label x:Name="label"
                           Content="Подождите..."
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
