Otel/View/Windows/RegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:ViewModel="clr-namespace:Otel.ViewModel" x:Class="Otel.View.Windows.RegistrationWindow"
        mc:Ignorable="d"
        Title="Hotel City: Регистрация"
        WindowStartupLocation="CenterScreen"
        Height="875"
        Width="640"
        MinHeight="875"
        MinWidth="640"
        MaxHeight="875"
        MaxWidth="640"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New"
        Icon="/Otel;component/Resources/Image/baseline_luggage_black_48dp.png">
    <Window.DataContext>
        <ViewModel:RegistrViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="🌴 | Hotel City"
                       Style="{StaticResource headerLabel}"
                       FontSize="50"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </StackPanel>
            <Label Grid.Row="1"
                   Content="  Регистрация"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Введите имя:"
                   Grid.Row="0"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding FirstName}"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Введите фамилию:"
                   Grid.Row="1"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding SecondName}"
                     Grid.Row="1"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Введите отчество:"
                   Grid.Row="2"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding LastName}"
                     Width="250"
                     Grid.Row="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Выберите страну:"
                   Grid.Row="3"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Style="{StaticResource RoundComboBox}"
                      Width="250"
                      ItemContainerStyle="{StaticResource RoundComboBoxItem}"
                      SelectedItem="{Binding SelectedCountries}"
                      ItemsSource="{Binding Countries}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Введите серию "
                       HorizontalContentAlignment="Left"
                       Margin=" 20 0 0 0" />
                <TextBox  Width="100"
                          Text="{Binding PassportSerial}"
                          VerticalContentAlignment="Center"/>
                <Label Content=" и номер " />
                <TextBox Width="150" 
                         Text="{Binding PassportNumber}"
                         VerticalContentAlignment="Center"/>
                <Label Content=" паспорта" />
            </StackPanel>
            <Label Content="Введите номер телефона:"
                   Grid.Row="5"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Phone}"
                     Width="250"
                     Grid.Row="5"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     Margin="20" />
            <Label Content="Введите пароль:"
                   Grid.Row="6"
                   HorizontalContentAlignment="Left"
                   Margin=" 20 0 0 0"
                   VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1"
                         Template="{StaticResource PasswordBox}"
                         x:Name="pswBox"
                         Width="250"
                         Grid.Row="6"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Margin="20" PasswordChanged="pswBox_PasswordChanged" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="CancelButton"
                    Click="CancelButton_Click"/>
            <Button Grid.Column="1"
                    Command="{Binding RegistrCommand}"
                    Content="Зарегистрироваться" />
        </Grid>
    </Grid>
</Window>
