Otel/View/Windows/TicketPaymentWindow.xaml

<Window x:Class="Otel.View.Windows.TicketPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        xmlns:converter="clr-namespace:Otel.Converter"
        mc:Ignorable="d"
        Title="Hotel City: Оплата"
        Height="650"
        Width="550"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Window.Resources>
        <converter:PriceConverter x:Key="myPriceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="🌴 | Hotel City"
                       Margin="10"
                       Style="{StaticResource TextBlockDefaultPrimary}"
                       Grid.Column="0"
                       FontWeight="Bold"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <TextBlock Text="🎟"
                   FontSize="450"
                   RenderTransformOrigin="0.85,-0.1"
                   Opacity="0.2"
                   Panel.ZIndex="-1"
                   Margin="-550,-598,-550,-408"
                   Grid.RowSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-40.504" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockTitle}"
                       Grid.ColumnSpan="2"
                       Text="Оплата"
                       Margin="30 0 0 0"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Text="Страна:"
                       FontSize="15"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Width="340"
                     Style="{StaticResource TextBoxBaseStyle}"
                     IsEnabled="False"
                     Text="{Binding Country}"
                     FontSize="20"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Text="Название отеля:"
                       FontSize="15"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Width="340"
                     Style="{StaticResource TextBoxBaseStyle}"
                     IsEnabled="False"
                     Grid.Column="1"
                     FontSize="20"
                     Text="{Binding NameHotel}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBlock Text="Адрес отеля:"
                       Grid.Row="3"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Grid.Column="0"
                       FontSize="15"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="340"
                     Style="{StaticResource TextBoxBaseStyle}"
                     IsEnabled="False"
                     Text="{Binding AddressOfHotel}"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="0,23" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="15"
                       Margin="25 0 0 0"
                       HorizontalAlignment="Left"
                       Foreground="#5f6368"
                       VerticalAlignment="Center">
                <Run Text="Информация" />
                <LineBreak />
                <Run Text="о комнатах:" />
            </TextBlock>
            <ListView Grid.Row="4"
                      Style="{StaticResource ListViewBaseStyle}"
                      ItemsSource="{Binding Room}"
                      Grid.Column="1"
                      Height="60"
                      Foreground="#5f6368"
                      Width="340"
                      Background="Transparent"
                      FontSize="18"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center">
                            <Run Text="Ваш номер: " />
                            <Run Text="{Binding Number}" />
                            <Run Text="," />
                            <LineBreak />
                            <Run Text="тип комнаты: " />
                            <Run Text="{Binding TypeRoom.Name}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="8" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Text="Дата заезда:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" />
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxBaseStyle}"
                         IsEnabled="False"
                         Width="100"
                         Text="{Binding ArrivalDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                         Margin="20 0 0 0"
                         FontSize="20" />
                <TextBlock Text="Дата заезда:"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" />
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100"
                         Style="{StaticResource TextBoxBaseStyle}"
                         IsEnabled="False"
                         Text="{Binding DepartureDate , StringFormat='{}{0:dd.MM.yyyy}'}"
                         Margin="20 0 0 0"
                         FontSize="20" />
            </StackPanel>
            <TextBlock Grid.Row="6"
                       Text="Цена:"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Row="6"
                        Margin="0 20 0 20"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox Text="{Binding Price, Converter={StaticResource myPriceConverter}}"
                         FontSize="20"
                         Style="{StaticResource TextBoxBaseStyle}"
                         IsEnabled="False"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <TextBox FontSize="20"
                         IsEnabled="False"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Margin="10 0 0 0"
                         Text="{Binding ValueOfPrice}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    Width="200"
                    Height="40"
                    IsCancel="True"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}"
                    x:Name="CancelButton"
                    Command="{Binding Cancel}" />
            <Button Grid.Column="1"
                    Width="200"
                    Height="40"
                    IsDefault="True"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding Pay}"
                    Content="Оплатить" />
        </Grid>
        <Border x:Name="Splash"
                Visibility="{Binding Visibility}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Opacity=".35"
                Background="Black" />
        <Border Grid.Row="1"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="2"
                Background="White"
                Height="150"
                Width="400">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="Ellipse"
                             Width="50"
                             Height="50"
                             StrokeThickness="5"
                             StrokeDashArray="1,2"
                             Stroke="#DBE4EB"
                             StrokeDashCap="Round"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Label x:Name="label"
                           Content="Подождите..."
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
