Otel/View/Windows/TicketPayment.xaml

<Window x:Class="Otel.View.Windows.TicketPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otel.View.Windows"
        mc:Ignorable="d"
        Title="Hotel City: Оплата"
        Height="850"
        Width="850"
        WindowStartupLocation="CenterScreen"
        MinHeight="850"
        MinWidth="850"
        MaxHeight="850"
        MaxWidth="850"
        Icon="/Otel;component/Resources/Image/baseline_luggage_black_48dp.png"
        FontFamily="/Otel;component/Resources/Fonts/#Zen Kaku Gothic New">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="🌴 | Hotel City"
                   Margin="10"
                   Style="{StaticResource headerLabel}"
                   Grid.Column="0"
                   FontWeight="Bold"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Оплата"
                   Margin="30 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Grid.Row="1"
                   Content="Страна:"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Country}"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Label Grid.Row="2"
                   Content="Название отеля:"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       FontSize="15"
                       Text="{Binding NameHotel}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Label Content="Адрес отеля:"
                   Grid.Row="3"
                   Grid.Column="0"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding AddressOfHotel}"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Label Grid.Row="4"
                   Content="Тип номера:"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="4"
                       Text="{Binding TypeRoom}"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Label Grid.Row="5"
                   Content="Номер комнат:"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="5"
                       Text="{Binding NumberOfHotel}"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Content="Дата заезда:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="60 0 0 0"
                       FontSize="15" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding ArrivalDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                           Margin="20 0 0 0"
                           FontSize="15" />
                <Label Content="Дата заезда:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="200 0 0 0"
                       FontSize="15" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DepartureDate , StringFormat='{}{0:dd.MM.yyyy}'}"
                           Margin="20 0 0 0"
                           FontSize="15" />
            </StackPanel>
            <Label Grid.Row="7"
                   Content="Цена:"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Price}"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock FontSize="15"
                           Margin="10 0 0 0"
                           Text="{Binding ValueOfPrice}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
            <Button Grid.Column="1"
                    Content="Оплатить" />
        </Grid>
    </Grid>
</Window>
